body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.site-logo {
  font-weight: 900;
  /*font-size: 0.8rem;*/
  font-size: 1.0rem;
  color: var(--text);
  text-decoration: none;
  padding-left: 80px;
}

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav__link--btn {
  border: 1.5px solid currentColor;
  border-radius: 2em;
  margin-left: 1em;
  transition: background 250ms ease-in-out;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
  background: var(--text);
  color: var(--text-inverse);
  border-color: var(--text);
}

.nav__link--btn::after {
  display: none;
}

.nav__link--btn--highlight {
  background: limegreen;
  border-color: limegreen;
  color: #333;
}

.nav__link--btn--highlight:hover {
  background: var(--text);
  border-color: var(--text);
}

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.home-intro {
  padding: 50vh 0;
  /*background: #123 url(//unsplash.it/900);*/
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}

.from-left {
  grid-column: 2 / 3;
}

.from-right {
  grid-column: 3 / 4;
}

.video-hero {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0; }
  .video-hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .5;
    background: #08c299;
    background: -moz-linear-gradient(45deg, #08c299 0%, #090089 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #08c299), color-stop(100%, #090089));
    background: -webkit-linear-gradient(45deg, #08c299 0%, #090089 100%);
    background: -o-linear-gradient(45deg, #08c299 0%, #090089 100%);
    background: -ms-linear-gradient(45deg, #08c299 0%, #090089 100%);
    background: linear-gradient(45deg, #08c299 0%, #090089 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08c299', endColorstr='#090089', GradientType=1 );
    }


.text{
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  /*opacity: 0.7;*/
}

.btn{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border:2px solid white;
  cursor: pointer;
  border-radius: 25px;
}

.btn:hover {
  background-color: #fff;
  color: black;
}

.date{
  background-color: #272e4f;
  height: 200px;
}
.date.content{
  color: #fff;
}
.link{
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  overflow: hidden;
  opacity: 0.5;
}
.link a{
  text-decoration: none;
  text-align: center;
 color: #fff;
}
/*.link{
  color: #fff;
  font-size: 25px;
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  /*opacity: 0.7;*/
}*/